{
  "name": "lambda-docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:serverless": "npx jest --selectProjects=serverless",
    "test:core": "npx jest --selectProjects=core",
    "build": "npx turbo run build && npm i",
    "dev": "npx turbo run dev"
  },
  "workspaces": [
    "packages/**/*",
    "serverless-test/*"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@jest/types": "^29.6.3"
  },
  "devDependencies": {
    "@changesets/cli": "^2.28.1",
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "turbo": "^2.4.4",
    "typescript": "^5.7.2"
  },
  "packageManager": "npm@10.5.0"
}
